#Microservice variables
spring.application.name=room-reservation-service
server.port=${SERVER_PORT:8080}

# Database connection details
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:marveldb}
spring.datasource.username=${DB_USER:marveldbuser}
spring.datasource.password=${DB_PASSWORD:123}

# Hibernate DDL-auto property (optional but recommended)
# update: updates the schema to match entities
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


# Integrations
spring.cloud.openfeign.client.config.payment-service-client.url=${PAYMENT_SERVICE_URL:http://http//localhost:9090/host}