# This app properties file was created with the developer experience in mind, the developer does not need to
# set any environment variables because all the variables have the default value, which is the values necessary
# to run the application locally

# When the application is deployed, then the infrastructure as a code will inject all the variables necessary for the
# application to run in the specific environment, should this environment be the staging, production or any other environment.

#Microservice variables
spring.application.name=room-reservation-service
server.port=${SERVER_PORT:8080}

# Database connection details
spring.datasource.url=jdbc:postgresql://${DB_HOST:localhost}:${DB_PORT:5432}/${DB_NAME:marveldb}
spring.datasource.username=${DB_USER:marveldbuser}
spring.datasource.password=${DB_PASSWORD:123}

# Hibernate DDL-auto property (optional but recommended)
# update: updates the schema to match entities
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Integrations
spring.cloud.openfeign.client.config.payment-service-client.url=${PAYMENT_SERVICE_URL:http://localhost:9090/host/credit-card-payment-api}

# kafka
kafka.bootstrap.servers=${KAFKA_BOOTSTRAP_SERVERS:127.0.0.1:9092}
kafka.group-id=${KAFKA_GROUP_ID:group_id}
kafka.topic-name=bank-transfer-payment-update